=== SESSION HISTORY DEBUG ===
Session ID: e60d5d18-45e9-457c-99a5-f0097ad22371
Country: UAE
Service Type: Business Setup Services
Created: 2025-07-30 06:52:37.988626+00:00
Last Activity: 2025-07-30 06:52:50.385772+00:00
Total Messages: 1
==================================================

Message #1
Role: USER
Time: 2025-07-30 06:52:50.381923+00:00
Content: services in Dubai please!
------------------------------


=== GRADIO FORMAT HISTORY ===
[
  {
    "role": "user",
    "content": "services in Dubai please!"
  }
]

=== END OF HISTORY ===
File updated at: 2025-07-30 06:52:50.389965+00:00
